.lightbox {
  position: absolute;
  top: 100px;
  left: 0;
  width:100%;
  text-align: center;
  z-index: 9999;

  display: none;

  &__outer-container {
    position: relative;
    margin: 0 auto;
    width: 480px;
    height: 640px;
    background-color: white;
    border-radius: 4px;
  }

  &__image {
    border: 4px solid white;
    border-radius: 3px;
    box-shadow: 0 0 30px #333;
    width: 480px;
    height: 640px;
  }

  &__nav {
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    display:block;

    & a {
      outline: none;
    }
  }

  &__prev-button {
    background: url('../images/prev.png') left 48% no-repeat;
    width: 34%;
    left: 0;
    float: left;
  }

  &__next-button {
    background: url('../images/next.png') right 48% no-repeat;
    width: 64%;
    right:0;
    float: right;
  }

  &__prev-button, &__next-button {
    height: 100%;
    cursor: pointer;
    display: block;
  }

  &__loader {
    position: absolute;
    top: 43%;
    left: 0;
    height: 25%;
    width: 100%;
    text-align: center;
    line-height: 0;
    display: none;

    &-icon {
      display: block;
      width: 32px;
      height: 32px;
      margin: 0 auto;
      background: url(../images/loading.gif) no-repeat;
    }
  }

  &__data-container {
    position: relative;
    margin: 0 auto;
  }

  &__data {
    color: #ccc;

    &-details {
      text-align: left;
      float: left;
      width: 95%;
      padding-left: 4px;
    }

    &-caption {
      font-size: 13px;
    }
  }
}

.lightbox__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-height: 100vh;
  background-color: #583753;
  opacity: 0.8;
  z-index: 9999;

  display: none;
}

.lightbox__close-container {
  position: fixed;
  top: 5px;
  right: 5px;
  z-index: 9999;

  display: none;

  .lightbox__close-button {
    background: url('../images/close.png') top right no-repeat;
    width: 30px;
    height: 30px;
    text-align: right;
    right:0;
    float: right;
    cursor: pointer;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }
}