.search-box {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  background: #fff;
  border-bottom: 1px solid #EBEBEB;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;

  &__inner-container {
    margin: 0 auto;
    display: flex;
    align-items: center;
  }

  &__input {
    height: 15px;
    background: #fff;
    border: 1px solid #D9D9D9;

    &:focus {
      border-color: #ffb366;
      outline: 0;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 179, 102, 0.6);
    }
  }

  &__button {
    background: #3F46AD;
    height: 15px;
    margin-left: 5px;

    &:focus {
      outline: none;
    }
  }
}
