body {
  background-color: #ddd;
}

.template-title {
  margin-bottom: 30px;
  text-align: center;
}

.content-wrap {
  margin: 50px 0;
}

.page-title {
  margin: 0;
  text-align: center;
}

.recipe-group > .row {
  margin-top: 50px;
}

.recipe-group > .row:first-child {
  margin-top: 0;
}

.recipe {
  position: relative;
}

.recipe__img {
  width: 100%;
}

.recipe__description {
  margin: 15px 0 20px;
}

.recipe__title {
  margin: 0 0 10px;
  font-size: 24px;
}

.recipe__subtitle {
  margin: 0;
  font-size: 18px;
}

.icon-veg {
  background: url('../../images/icon-veg.png') left top no-repeat;
  position: absolute;
  top: 10px;
  right: 15px;
  width: 25px;
  height: 25px;
}

.icon-wine {
  height: 22px;
  margin-right: 5px;
}

.wine {
  background-color: #fff;
  padding: 25px 20px;
}

.wine__title {
  margin: 0 0 35px;
  font-size: 24px;
}

.wine-modal__image {
  height: 350px;
}

.fun-fact {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin-top: 30px;
  border-radius: 10px;
}

.fun-fact__title {
  margin-top: 0;
}

.code {
  background-color: #ddd;
  padding: 3px;
  border: 1px solid #ccc;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}
